PS F:\Documents\HOTPIN\HOTPIN\hotpin_esp32_firmware> idf.py fullclean build flash
Executing action: fullclean
Executing action: remove_managed_components
Executing action: all (aliases: build)
Running cmake in directory F:\Documents\HOTPIN\HOTPIN\hotpin_esp32_firmware\build
Executing "cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=1 F:\Documents\HOTPIN\HOTPIN\hotpin_esp32_firmware"...
-- IDF_TARGET is not set, guessed 'esp32' from sdkconfig 'F:/Documents/HOTPIN/HOTPIN/hotpin_esp32_firmware/sdkconfig'
-- Found Git: C:/Espressif/tools/idf-git/2.44.0/cmd/git.exe (found version "2.44.0.windows.1")
-- ccache will be used for faster recompilation
-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- The ASM compiler identification is GNU
-- Found assembler: C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32
NOTICE: Processing 4 dependencies:
NOTICE: [1/4] espressif/esp32-camera (2.1.3)
NOTICE: [2/4] espressif/esp_jpeg (1.3.1)
NOTICE: [3/4] espressif/esp_websocket_client (1.5.0)
NOTICE: [4/4] idf (5.4.2)
-- Project sdkconfig file F:/Documents/HOTPIN/HOTPIN/hotpin_esp32_firmware/sdkconfig
Loading defaults file F:/Documents/HOTPIN/HOTPIN/hotpin_esp32_firmware/sdkconfig.defaults...
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:4 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:6 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:10 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:12 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:21 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:23 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:26 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:28 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:33 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:35 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:41 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:43 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:50 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:52 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:57 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:59 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:64 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:66 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:69 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:71 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:76 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:78 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:81 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:83 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:88 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp4ukcgp78:90 line was updated to # ===========================n
-- Compiler supported targets: xtensa-esp-elf
-- Found Python3: C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe (found version "3.11.2") found components: Interpreter
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- USING O3
-- App "hotpin_esp32_firmware" version: e2a27ac-dirty
-- Adding linker script F:/Documents/HOTPIN/HOTPIN/hotpin_esp32_firmware/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script F:/Documents/HOTPIN/HOTPIN/hotpin_esp32_firmware/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif__esp32-camera espressif__esp_jpeg espressif__esp_websocket_client esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread rt sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/Espressif/frameworks/esp-idf-v5.4.2/components/app_trace C:/Espressif/frameworks/esp-idf-v5.4.2/components/app_update C:/Espressif/frameworks/esp-idf-v5.4.2/components/bootloader C:/Espressif/frameworks/esp-idf-v5.4.2/components/bootloader_support C:/Espressif/frameworks/esp-idf-v5.4.2/components/bt C:/Espressif/frameworks/esp-idf-v5.4.2/components/cmock C:/Espressif/frameworks/esp-idf-v5.4.2/components/console C:/Espressif/frameworks/esp-idf-v5.4.2/components/cxx C:/Espressif/frameworks/esp-idf-v5.4.2/components/driver C:/Espressif/frameworks/esp-idf-v5.4.2/components/efuse C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp-tls C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_adc C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_app_format C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_bootloader_format C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_coex C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_common C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_ana_cmpr C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_cam C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_dac C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_gpio C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_gptimer C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_i2c C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_i2s C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_isp C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_jpeg C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_ledc C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_mcpwm C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_parlio C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_pcnt C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_ppa C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_rmt C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_sdio C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_sdm C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_sdmmc C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_sdspi C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_spi C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_touch_sens C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_tsens C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_uart C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_usb_serial_jtag C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_eth C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_event C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_gdbstub C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_hid C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_http_client C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_http_server C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_https_ota C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_https_server C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_hw_support C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_lcd C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_local_ctrl C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_mm C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_netif C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_netif_stack C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_partition C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_phy C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_pm C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_psram C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_ringbuf C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_security C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_system C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_timer C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_vfs_console C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_wifi C:/Espressif/frameworks/esp-idf-v5.4.2/components/espcoredump F:/Documents/HOTPIN/HOTPIN/hotpin_esp32_firmware/managed_components/espressif__esp32-camera F:/Documents/HOTPIN/HOTPIN/hotpin_esp32_firmware/managed_components/espressif__esp_jpeg F:/Documents/HOTPIN/HOTPIN/hotpin_esp32_firmware/managed_components/espressif__esp_websocket_client C:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py C:/Espressif/frameworks/esp-idf-v5.4.2/components/fatfs C:/Espressif/frameworks/esp-idf-v5.4.2/components/freertos C:/Espressif/frameworks/esp-idf-v5.4.2/components/hal C:/Espressif/frameworks/esp-idf-v5.4.2/components/heap C:/Espressif/frameworks/esp-idf-v5.4.2/components/http_parser C:/Espressif/frameworks/esp-idf-v5.4.2/components/idf_test C:/Espressif/frameworks/esp-idf-v5.4.2/components/ieee802154 C:/Espressif/frameworks/esp-idf-v5.4.2/components/json C:/Espressif/frameworks/esp-idf-v5.4.2/components/log C:/Espressif/frameworks/esp-idf-v5.4.2/components/lwip F:/Documents/HOTPIN/HOTPIN/hotpin_esp32_firmware/main C:/Espressif/frameworks/esp-idf-v5.4.2/components/mbedtls C:/Espressif/frameworks/esp-idf-v5.4.2/components/mqtt C:/Espressif/frameworks/esp-idf-v5.4.2/components/newlib C:/Espressif/frameworks/esp-idf-v5.4.2/components/nvs_flash C:/Espressif/frameworks/esp-idf-v5.4.2/components/nvs_sec_provider C:/Espressif/frameworks/esp-idf-v5.4.2/components/openthread C:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table C:/Espressif/frameworks/esp-idf-v5.4.2/components/perfmon C:/Espressif/frameworks/esp-idf-v5.4.2/components/protobuf-c C:/Espressif/frameworks/esp-idf-v5.4.2/components/protocomm C:/Espressif/frameworks/esp-idf-v5.4.2/components/pthread C:/Espressif/frameworks/esp-idf-v5.4.2/components/rt C:/Espressif/frameworks/esp-idf-v5.4.2/components/sdmmc C:/Espressif/frameworks/esp-idf-v5.4.2/components/soc C:/Espressif/frameworks/esp-idf-v5.4.2/components/spi_flash C:/Espressif/frameworks/esp-idf-v5.4.2/components/spiffs C:/Espressif/frameworks/esp-idf-v5.4.2/components/tcp_transport C:/Espressif/frameworks/esp-idf-v5.4.2/components/ulp C:/Espressif/frameworks/esp-idf-v5.4.2/components/unity C:/Espressif/frameworks/esp-idf-v5.4.2/components/usb C:/Espressif/frameworks/esp-idf-v5.4.2/components/vfs C:/Espressif/frameworks/esp-idf-v5.4.2/components/wear_levelling C:/Espressif/frameworks/esp-idf-v5.4.2/components/wifi_provisioning C:/Espressif/frameworks/esp-idf-v5.4.2/components/wpa_supplicant C:/Espressif/frameworks/esp-idf-v5.4.2/components/xtensa
-- Configuring done (13.0s)
-- Generating done (1.4s)
-- Build files have been written to: F:/Documents/HOTPIN/HOTPIN/hotpin_esp32_firmware/build
Running ninja in directory F:\Documents\HOTPIN\HOTPIN\hotpin_esp32_firmware\build
Executing "ninja all"...
[36/1051] Generating ../../partition_table/partition-table.bin
Partition table binary generated. Contents:
*******************************************************************************
# ESP-IDF Partition Table
# Name, Type, SubType, Offset, Size, Flags
nvs,data,nvs,0x9000,16K,
otadata,data,ota,0xd000,8K,
phy_init,data,phy,0xf000,4K,
factory,app,factory,0x10000,1536K,
storage,data,fat,0x190000,448K,
*******************************************************************************
[1018/1051] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/tts_decoder.c.obj
F:/Documents/HOTPIN/HOTPIN/hotpin_esp32_firmware/main/tts_decoder.c: In function 'audio_data_callback':
F:/Documents/HOTPIN/HOTPIN/hotpin_esp32_firmware/main/tts_decoder.c:441:25: warning: variable 'rejected_count' set but not used [-Wunused-but-set-variable]
  441 |         static uint32_t rejected_count = 0;  // Reset counter
      |                         ^~~~~~~~~~~~~~
[1043/1051] Performing configure step for 'bootloader'
-- Found Git: C:/Espressif/tools/idf-git/2.44.0/cmd/git.exe (found version "2.44.0.windows.1")
-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- The ASM compiler identification is GNU
-- Found assembler: C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file F:/Documents/HOTPIN/HOTPIN/hotpin_esp32_firmware/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/soc/esp32/ld/esp32.peripherals.ld
-- Bootloader project name: "bootloader" version: 1
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/bootloader/subproject/main/ld/esp32/bootloader.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/bootloader/subproject/main/ld/esp32/bootloader.rom.ld
-- Components: bootloader bootloader_support efuse esp_app_format esp_bootloader_format esp_common esp_hw_support esp_rom esp_security esp_system esptool_py freertos hal log main micro-ecc newlib partition_table soc spi_flash xtensa
-- Component paths: C:/Espressif/frameworks/esp-idf-v5.4.2/components/bootloader C:/Espressif/frameworks/esp-idf-v5.4.2/components/bootloader_support C:/Espressif/frameworks/esp-idf-v5.4.2/components/efuse C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_app_format C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_bootloader_format C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_common C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_hw_support C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_security C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_system C:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py C:/Espressif/frameworks/esp-idf-v5.4.2/components/freertos C:/Espressif/frameworks/esp-idf-v5.4.2/components/hal C:/Espressif/frameworks/esp-idf-v5.4.2/components/log C:/Espressif/frameworks/esp-idf-v5.4.2/components/bootloader/subproject/main C:/Espressif/frameworks/esp-idf-v5.4.2/components/bootloader/subproject/components/micro-ecc C:/Espressif/frameworks/esp-idf-v5.4.2/components/newlib C:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table C:/Espressif/frameworks/esp-idf-v5.4.2/components/soc C:/Espressif/frameworks/esp-idf-v5.4.2/components/spi_flash C:/Espressif/frameworks/esp-idf-v5.4.2/components/xtensa
-- Configuring done (10.0s)
-- Generating done (0.1s)
-- Build files have been written to: F:/Documents/HOTPIN/HOTPIN/hotpin_esp32_firmware/build/bootloader
[110/111] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated F:/Documents/HOTPIN/HOTPIN/hotpin_esp32_firmware/build/bootloader/bootloader.bin
[111/111] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Documents\HOTPIN\HOTPIN\hotpin_esp32_firmware\build\bootloader\esp...y --offset 0x8000 bootloader 0x1000 F:/Documents/HOTPIN/HOTPIN/hotpin_esp32_firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[1050/1051] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated F:/Documents/HOTPIN/HOTPIN/hotpin_esp32_firmware/build/hotpin_esp32_firmware.bin
[1051/1051] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Documents\HOTPIN\HOTPIN\hotpin_esp32_firmware\build\esp-idf\espt...partition_table/partition-table.bin F:/Documents/HOTPIN/HOTPIN/hotpin_esp32_firmware/build/hotpin_esp32_firmware.bin
hotpin_esp32_firmware.bin binary size 0x125210 bytes. Smallest app partition is 0x180000 bytes. 0x5adf0 bytes (24%) free.
Executing action: flash
Serial port COM7
Connecting....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting...
Detecting chip type... ESP32
Running ninja in directory F:\Documents\HOTPIN\HOTPIN\hotpin_esp32_firmware\build
Executing "ninja flash"...
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Documents\HOTPIN\HOTPIN\hotpin_esp32_firmware\build\esp-idf\esptool_py...partition_table/partition-table.bin F:/Documents/HOTPIN/HOTPIN/hotpin_esp32_firmware/build/hotpin_esp32_firmware.bin
hotpin_esp32_firmware.bin binary size 0x125210 bytes. Smallest app partition is 0x180000 bytes. 0x5adf0 bytes (24%) free.
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Documents\HOTPIN\HOTPIN\hotpin_esp32_firmware\build\bootloader\esp-idf...y --offset 0x8000 bootloader 0x1000 F:/Documents/HOTPIN/HOTPIN/hotpin_esp32_firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && C:\Espres...IN/hotpin_esp32_firmware/build -P C:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hotpin_esp32_firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM7
