PS F:\Documents\HOTPIN\hotpin_esp32_firmware> idf.py fullclean build flash monitor
Executing action: fullclean
Executing action: remove_managed_components
Executing action: all (aliases: build)
Running cmake in directory F:\Documents\HOTPIN\hotpin_esp32_firmware\build
Executing "cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=1 F:\Documents\HOTPIN\hotpin_esp32_firmware"...
-- IDF_TARGET is not set, guessed 'esp32' from sdkconfig 'F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig'
-- Found Git: C:/Espressif/tools/idf-git/2.44.0/cmd/git.exe (found version "2.44.0.windows.1")
-- ccache will be used for faster recompilation
-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- The ASM compiler identification is GNU
-- Found assembler: C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32
NOTICE: Cannot establish a connection to the component registry. Skipping checks of dependency changes.
NOTICE: Processing 4 dependencies:
NOTICE: [1/4] espressif/esp32-camera (2.1.3)
NOTICE: [2/4] espressif/esp_jpeg (1.3.1)
NOTICE: [3/4] espressif/esp_websocket_client (1.5.0)
NOTICE: [4/4] idf (5.4.2)
-- Project sdkconfig file F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig
Loading defaults file F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig.defaults...
F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig.defaults:7 CONFIG_ESP32_DEFAULT_CPU_FREQ_240 was replaced with CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240
F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig.defaults:8 CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ was replaced with CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ
F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig.defaults:13 CONFIG_ESP32_SPIRAM_SUPPORT was replaced with CONFIG_SPIRAM
F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig.defaults:33 CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM was replaced with CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM
F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig.defaults:34 CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM was replaced with CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM
F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig.defaults:35 CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM was replaced with CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM
F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig.defaults:36 CONFIG_ESP32_WIFI_STATIC_TX_BUFFER_NUM was replaced with CONFIG_ESP_WIFI_STATIC_TX_BUFFER_NUM
F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig.defaults:70 CONFIG_ESP32_WIFI_AMPDU_TX_ENABLED was replaced with CONFIG_ESP_WIFI_AMPDU_TX_ENABLED
F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig.defaults:71 CONFIG_ESP32_WIFI_AMPDU_RX_ENABLED was replaced with CONFIG_ESP_WIFI_AMPDU_RX_ENABLED
F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig.defaults:72 CONFIG_ESP32_WIFI_NVS_ENABLED was replaced with CONFIG_ESP_WIFI_NVS_ENABLED
F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig.defaults:77 CONFIG_ESP_TASK_WDT was replaced with CONFIG_ESP_TASK_WDT_INIT
F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig.defaults:84 CONFIG_ESP32_BROWNOUT_DET was replaced with CONFIG_ESP_BROWNOUT_DET
F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig.defaults:110 CONFIG_COMPILER_OPTIMIZATION_LEVEL_RELEASE was replaced with CONFIG_COMPILER_OPTIMIZATION_SIZE
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:4 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:6 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:10 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:12 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:23 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:26 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:30 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:32 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:38 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:40 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:45 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:47 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:50 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:52 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:58 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:60 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:67 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:69 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:74 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:76 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:81 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:83 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:86 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:88 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:93 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:95 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:99 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:101 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:106 line was updated to # ===========================n
C:\Users\VIGHNE~1\AppData\Local\Temp\kconfgen_tmp6g2tjsi8:108 line was updated to # ===========================n
warning: unknown kconfig symbol 'SPIRAM_SIZE' assigned to '4194304' in F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig.defaults
warning: unknown kconfig symbol 'SPIRAM_ALLOW_DMA' assigned to 'y' in F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig.defaults
warning: unknown kconfig symbol 'SPIRAM_FETCH_INSTRUCTIONS' assigned to 'n' in F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig.defaults
warning: unknown kconfig symbol 'SPIRAM_RODATA' assigned to 'n' in F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig.defaults
warning: unknown kconfig symbol 'ENABLE_SDMMC_HOST' assigned to 'n' in F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig.defaults
warning: unknown kconfig symbol 'WS_TRANSPORT_MAX_MESSAGE_SIZE' assigned to '8192' in F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig.defaults
-- Compiler supported targets: xtensa-esp-elf
-- Found Python3: C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe (found version "3.11.2") found components: Interpreter
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- USING O3
-- App "hotpin_esp32_firmware" version: d76277e-dirty
-- Adding linker script F:/Documents/HOTPIN/hotpin_esp32_firmware/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script F:/Documents/HOTPIN/hotpin_esp32_firmware/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif__esp32-camera espressif__esp_jpeg espressif__esp_websocket_client esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread rt sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/Espressif/frameworks/esp-idf-v5.4.2/components/app_trace C:/Espressif/frameworks/esp-idf-v5.4.2/components/app_update C:/Espressif/frameworks/esp-idf-v5.4.2/components/bootloader C:/Espressif/frameworks/esp-idf-v5.4.2/components/bootloader_support C:/Espressif/frameworks/esp-idf-v5.4.2/components/bt C:/Espressif/frameworks/esp-idf-v5.4.2/components/cmock C:/Espressif/frameworks/esp-idf-v5.4.2/components/console C:/Espressif/frameworks/esp-idf-v5.4.2/components/cxx C:/Espressif/frameworks/esp-idf-v5.4.2/components/driver C:/Espressif/frameworks/esp-idf-v5.4.2/components/efuse C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp-tls C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_adc C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_app_format C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_bootloader_format C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_coex C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_common C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_ana_cmpr C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_cam C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_dac C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_gpio C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_gptimer C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_i2c C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_i2s C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_isp C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_jpeg C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_ledc C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_mcpwm C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_parlio C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_pcnt C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_ppa C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_rmt C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_sdio C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_sdm C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_sdmmc C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_sdspi C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_spi C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_touch_sens C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_tsens C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_uart C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_driver_usb_serial_jtag C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_eth C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_event C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_gdbstub C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_hid C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_http_client C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_http_server C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_https_ota C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_https_server C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_hw_support C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_lcd C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_local_ctrl C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_mm C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_netif C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_netif_stack C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_partition C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_phy C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_pm C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_psram C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_ringbuf C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_security C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_system C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_timer C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_vfs_console C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_wifi C:/Espressif/frameworks/esp-idf-v5.4.2/components/espcoredump F:/Documents/HOTPIN/hotpin_esp32_firmware/managed_components/espressif__esp32-camera F:/Documents/HOTPIN/hotpin_esp32_firmware/managed_components/espressif__esp_jpeg F:/Documents/HOTPIN/hotpin_esp32_firmware/managed_components/espressif__esp_websocket_client C:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py C:/Espressif/frameworks/esp-idf-v5.4.2/components/fatfs C:/Espressif/frameworks/esp-idf-v5.4.2/components/freertos C:/Espressif/frameworks/esp-idf-v5.4.2/components/hal C:/Espressif/frameworks/esp-idf-v5.4.2/components/heap C:/Espressif/frameworks/esp-idf-v5.4.2/components/http_parser C:/Espressif/frameworks/esp-idf-v5.4.2/components/idf_test C:/Espressif/frameworks/esp-idf-v5.4.2/components/ieee802154 C:/Espressif/frameworks/esp-idf-v5.4.2/components/json C:/Espressif/frameworks/esp-idf-v5.4.2/components/log C:/Espressif/frameworks/esp-idf-v5.4.2/components/lwip F:/Documents/HOTPIN/hotpin_esp32_firmware/main C:/Espressif/frameworks/esp-idf-v5.4.2/components/mbedtls C:/Espressif/frameworks/esp-idf-v5.4.2/components/mqtt C:/Espressif/frameworks/esp-idf-v5.4.2/components/newlib C:/Espressif/frameworks/esp-idf-v5.4.2/components/nvs_flash C:/Espressif/frameworks/esp-idf-v5.4.2/components/nvs_sec_provider C:/Espressif/frameworks/esp-idf-v5.4.2/components/openthread C:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table C:/Espressif/frameworks/esp-idf-v5.4.2/components/perfmon C:/Espressif/frameworks/esp-idf-v5.4.2/components/protobuf-c C:/Espressif/frameworks/esp-idf-v5.4.2/components/protocomm C:/Espressif/frameworks/esp-idf-v5.4.2/components/pthread C:/Espressif/frameworks/esp-idf-v5.4.2/components/rt C:/Espressif/frameworks/esp-idf-v5.4.2/components/sdmmc C:/Espressif/frameworks/esp-idf-v5.4.2/components/soc C:/Espressif/frameworks/esp-idf-v5.4.2/components/spi_flash C:/Espressif/frameworks/esp-idf-v5.4.2/components/spiffs C:/Espressif/frameworks/esp-idf-v5.4.2/components/tcp_transport C:/Espressif/frameworks/esp-idf-v5.4.2/components/ulp C:/Espressif/frameworks/esp-idf-v5.4.2/components/unity C:/Espressif/frameworks/esp-idf-v5.4.2/components/usb C:/Espressif/frameworks/esp-idf-v5.4.2/components/vfs C:/Espressif/frameworks/esp-idf-v5.4.2/components/wear_levelling C:/Espressif/frameworks/esp-idf-v5.4.2/components/wifi_provisioning C:/Espressif/frameworks/esp-idf-v5.4.2/components/wpa_supplicant C:/Espressif/frameworks/esp-idf-v5.4.2/components/xtensa
-- Configuring done (32.2s)
-- Generating done (1.1s)
-- Build files have been written to: F:/Documents/HOTPIN/hotpin_esp32_firmware/build
Running ninja in directory F:\Documents\HOTPIN\hotpin_esp32_firmware\build
Executing "ninja all"...
[40/1050] Generating ../../partition_table/partition-table.bin
Partition table binary generated. Contents:
*******************************************************************************
# ESP-IDF Partition Table
# Name, Type, SubType, Offset, Size, Flags
nvs,data,nvs,0x9000,16K,
otadata,data,ota,0xd000,8K,
phy_init,data,phy,0xf000,4K,
factory,app,factory,0x10000,1536K,
storage,data,fat,0x190000,448K,
*******************************************************************************
[1021/1050] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/state_manager.c.obj
F:/Documents/HOTPIN/hotpin_esp32_firmware/main/state_manager.c: In function 'wait_for_voice_pipeline_shutdown':
F:/Documents/HOTPIN/hotpin_esp32_firmware/main/state_manager.c:596:23: warning: unused variable 'tts_wait_ret' [-Wunused-variable]
  596 |             esp_err_t tts_wait_ret = tts_decoder_wait_for_idle(pdMS_TO_TICKS(100));
      |                       ^~~~~~~~~~~~
[1042/1050] Performing configure step for 'bootloader'
-- Found Git: C:/Espressif/tools/idf-git/2.44.0/cmd/git.exe (found version "2.44.0.windows.1")
-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- The ASM compiler identification is GNU
-- Found assembler: C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file F:/Documents/HOTPIN/hotpin_esp32_firmware/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/soc/esp32/ld/esp32.peripherals.ld
-- Bootloader project name: "bootloader" version: 1
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/bootloader/subproject/main/ld/esp32/bootloader.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.2/components/bootloader/subproject/main/ld/esp32/bootloader.rom.ld
-- Components: bootloader bootloader_support efuse esp_app_format esp_bootloader_format esp_common esp_hw_support esp_rom esp_security esp_system esptool_py freertos hal log main micro-ecc newlib partition_table soc spi_flash xtensa
-- Component paths: C:/Espressif/frameworks/esp-idf-v5.4.2/components/bootloader C:/Espressif/frameworks/esp-idf-v5.4.2/components/bootloader_support C:/Espressif/frameworks/esp-idf-v5.4.2/components/efuse C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_app_format C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_bootloader_format C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_common C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_hw_support C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_rom C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_security C:/Espressif/frameworks/esp-idf-v5.4.2/components/esp_system C:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py C:/Espressif/frameworks/esp-idf-v5.4.2/components/freertos C:/Espressif/frameworks/esp-idf-v5.4.2/components/hal C:/Espressif/frameworks/esp-idf-v5.4.2/components/log C:/Espressif/frameworks/esp-idf-v5.4.2/components/bootloader/subproject/main C:/Espressif/frameworks/esp-idf-v5.4.2/components/bootloader/subproject/components/micro-ecc C:/Espressif/frameworks/esp-idf-v5.4.2/components/newlib C:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table C:/Espressif/frameworks/esp-idf-v5.4.2/components/soc C:/Espressif/frameworks/esp-idf-v5.4.2/components/spi_flash C:/Espressif/frameworks/esp-idf-v5.4.2/components/xtensa
-- Configuring done (8.4s)
-- Generating done (0.1s)
-- Build files have been written to: F:/Documents/HOTPIN/hotpin_esp32_firmware/build/bootloader
[110/111] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated F:/Documents/HOTPIN/hotpin_esp32_firmware/build/bootloader/bootloader.bin
[111/111] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Documents\HOTPIN\hotpin_esp32_firmware\build\bootloader\esp-idf\es...sizes.py --offset 0x8000 bootloader 0x1000 F:/Documents/HOTPIN/hotpin_esp32_firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[1049/1050] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated F:/Documents/HOTPIN/hotpin_esp32_firmware/build/hotpin_esp32_firmware.bin
[1050/1050] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Documents\HOTPIN\hotpin_esp32_firmware\build\esp-idf\esptool_py .../build/partition_table/partition-table.bin F:/Documents/HOTPIN/hotpin_esp32_firmware/build/hotpin_esp32_firmware.bin
hotpin_esp32_firmware.bin binary size 0x11e200 bytes. Smallest app partition is 0x180000 bytes. 0x61e00 bytes (25%) free.
Executing action: flash
Serial port COM7
Connecting........
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting...
Detecting chip type... ESP32
Running ninja in directory F:\Documents\HOTPIN\hotpin_esp32_firmware\build
Executing "ninja flash"...
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Documents\HOTPIN\hotpin_esp32_firmware\build\esp-idf\esptool_py && C:\.../build/partition_table/partition-table.bin F:/Documents/HOTPIN/hotpin_esp32_firmware/build/hotpin_esp32_firmware.bin
hotpin_esp32_firmware.bin binary size 0x11e200 bytes. Smallest app partition is 0x180000 bytes. 0x61e00 bytes (25%) free.
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Documents\HOTPIN\hotpin_esp32_firmware\build\bootloader\esp-idf\esptoo...sizes.py --offset 0x8000 bootloader 0x1000 F:/Documents/HOTPIN/hotpin_esp32_firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && C:\Espres...IN/hotpin_esp32_firmware/build -P C:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hotpin_esp32_firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM7
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:f3:da:99:8c:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25968 bytes to 16371...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16371 compressed) at 0x00001000 in 0.8 seconds (effective 268.3 kbit/s)...
Hash of data verified.
Compressed 1171968 bytes to 694105...
Writing at 0x00010000... (2 %)
Writing at 0x00020384... (4 %)
Writing at 0x0002f7f2... (6 %)
Writing at 0x0003932a... (9 %)
Writing at 0x000423c5... (11 %)
Writing at 0x000536f1... (13 %)
Writing at 0x0005885a... (16 %)
Writing at 0x0005e1fc... (18 %)
Writing at 0x000636d5... (20 %)
Writing at 0x0006a2de... (23 %)
Writing at 0x00070400... (25 %)
Writing at 0x00075ce9... (27 %)
Writing at 0x0007ba32... (30 %)
Writing at 0x0008125e... (32 %)
Writing at 0x00086bd4... (34 %)
Writing at 0x0008bfa2... (37 %)
Writing at 0x00091914... (39 %)
Writing at 0x000970ba... (41 %)
Writing at 0x0009cb60... (44 %)
Writing at 0x000a1f45... (46 %)
Writing at 0x000a7382... (48 %)
Writing at 0x000acea2... (51 %)
Writing at 0x000b2964... (53 %)
Writing at 0x000b819e... (55 %)
Writing at 0x000bd850... (58 %)
Writing at 0x000c3534... (60 %)
Writing at 0x000c8dd2... (62 %)
Writing at 0x000ce164... (65 %)
Writing at 0x000d37d1... (67 %)
Writing at 0x000d8d4d... (69 %)
Writing at 0x000de110... (72 %)
Writing at 0x000e329c... (74 %)
Writing at 0x000e867f... (76 %)
Writing at 0x000ee0d3... (79 %)
Writing at 0x000f3cc6... (81 %)
Writing at 0x000fde7d... (83 %)
Writing at 0x001050e6... (86 %)
Writing at 0x0010a942... (88 %)
Writing at 0x00115d3b... (90 %)
Writing at 0x0011b565... (93 %)
Writing at 0x00120d72... (95 %)
Writing at 0x00126d39... (97 %)
Writing at 0x0012c031... (100 %)
Wrote 1171968 bytes (694105 compressed) at 0x00010000 in 16.5 seconds (effective 568.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 137...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (137 compressed) at 0x00008000 in 0.1 seconds (effective 386.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2014.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Executing action: monitor
Running idf_monitor in directory F:\Documents\HOTPIN\hotpin_esp32_firmware
Executing "C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.4.2\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 F:\Documents\HOTPIN\hotpin_esp32_firmware\build\hotpin_esp32_firmware.elf --force-color -m 'C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.4.2\tools\idf.py'"...
--- Warning: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM7 instead...
--- esp-idf-monitor 1.7.0 on \\.\COM7 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
